# XServiceManager

./: build.gradle  consumer-rules.pro
src/main/java/com/kaisar/xservicemanager/: XServiceManager.java
