plugins {
    alias libs.plugins.android.library
}

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.kaisar.xservicemanager'
}

dependencies {
    implementation libs.androidx.annotation
    compileOnly files("${rootProject.projectDir}/libs/xposed-api-89.jar")
}
